GO_BUTTON_LOG_IN=/html/body/div[1]/div/div[1]/div/div[1]/div[2]/div/div[2]/button
BW_APODOXI_ALLAGWN=/html/body/div[1]/div/ul/li[9]/a[1]/div
BW_INPUT_BET=/html/body/div[1]/div/ul/li[3]/ul/li/div[3]/div[1]/div[1]/input
BW_EPISTROFI=/html/body/div[1]/div/ul/li[3]/ul/li/div[3]/div[1]/div[2]/span
BW_INFO_CHANGED=/html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[3]
BW_APODOSH_CHANGED=/html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[4]
BW_INFO=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[2]
BET_BUTTON=/html/body/div[1]/div/ul/li[9]/a[2]/div
BW_AFTER_BET=/html/body/div[1]/div/ul
BW_OK_BUTTON=/html/body/div[1]/div/ul/li[3]/span
IN_PLAY=/html/body/div[1]/div/div[1]/div/div[1]/div[1]/nav/a[2]
BASKET_CATEGORY=//*[contains(text(), '???????')]
RIGHT_ARROW_BUTTON_CATEGORY =/html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]
LEFT_ARROW_BUTTON_CATEGORY=/html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[1]
ELLINIKA=//*[contains(text(), '????????')]
SET_USERNAME=/html/body/div[1]/div/div[1]/div/div[1]/div[2]/div/div[1]/input
SET_PASSWORD=/html/body/div[1]/div/div[1]/div/div[1]/div[2]/div/div[2]/input[1]
KLEISE_STOIXHMA_ATTACHMENT=/div[3]/div/div[3]/div[2]/div/div
GET_ODD_ANOIKTA_BOX=/div[1]/div[2]

DELTIO=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div[1]
STOIXHMATA=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div[2]
KLEISE_STOIXHMA=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[1]
ZWNTANA=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[2]
ANOIXTA=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[3]
DIEUTHETIMENA=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[4]
BW_RIGHT_ARROW_BUTTON=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[3]
BW_LEFT_ARROW_BUTTON=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[1]
AUTO_CLOSE_BUTTON=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[5]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div
AYTO_CLOSE_AMOUNT=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[5]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div/div/div[4]/div[1]/div[1]/span/input
CREATE_CONDITION_BUTTON=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[5]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div/div/div[4]/div[3]/span
BW_BOX_MATCH_PART_1=/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[
BW_BOX_MATCH_PART_2=]
ONLINE_CLOCK=/html/body/div[1]/div/div[1]/div/div[2]/div[1]/time
