
    //Tour name /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[1]/div[1]
    //Team name /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[1]/div/div[3]/div[***TeamNumber***]/span
    //Handicap  /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[2]/div[1]/div[***TeamNumber***]/span[2]
    //O/U       /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[2]/div[2]/div[***TeamNumber***}/span[2]
    //Odd       /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[2]/div[3]/div[***TeamNumber***}/span[2]

    //Tour name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]
    //Team 1 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[3]/div[1]/span
    //Team 2 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[3]/div[2]/span
    //Team 1 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[1]/div[1]/span[2]
    // Team 2 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[1]/div[2]/span[2]
    //Over
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[2]/div[1]/span[2]
    //Under
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[2]/div[2]/span[2]
    //Team 1 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[3]/div[1]/span[2]
    //Team 2 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[3]/div[2]/span[2]


    //Tour
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[1]/div[1]
    //Team 1 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[1]/div/div[3]/div[1]/span
    //Team 2 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[1]/div/div[3]/div[2]/span
    //Team 1 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[1]/div[1]/span[2]
    //Team 2 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[1]/div[2]/span[2]
    //Over
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[2]/div[1]/span[2]
    //Under
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[2]/div[2]/span[2]
    //Team 1 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[3]/div[1]/span[2]
    //Team 2 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[3]/div[2]/span[2]




 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxx XPATH FOR BUTTONS xxxxxxxxxxxxxxxxxxxx

     //basket
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[2]/div/div[12]
     //right arrow
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]
     //left arrow
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[1]
     //table of sports
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]


     // Apodoxh allagwn
     ///html/body/div[1]/div/ul/li[9]/a[1]/div

     // diagrafh tou bet
     ///html/body/div[1]/div/ul/li[1]/div[3]/a

     //value at place bet window handicap and over
     ///html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[3]/div[1]/div


     //paix8hke
     ///html/body/div[1]/div/ul/li[2]/span
     //stoiximathse
     ///html/body/div[1]/div/ul/li[9]/a[2]/div/span[1]
     ///html/body/div[1]/div/ul/li[9]/a[2]/div/span[2]
     ///html/body/div[1]/div/ul/li[9]/a[2]/div/span[3]
     // episkopisi
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[1]/span[1]/div[1]
     //ena gegonos
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[1]/span[1]/div[2]
     //programma
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[1]/span[1]/div[3]

 xxxxxxxxxxxxxx XPATH FOR BUTTONS xxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Go Button
/html/body/div[1]/div/div[1]/div/div[1]/div[2]/div/div[2]/button

Αποδοχή Αλλαγών Button
/html/body/div[1]/div/ul/li[9]/a[1]/div

Στήλες
/html/body/div[1]/div/ul/li[3]/ul/li/div[3]/div[1]/div[1]/input

Επιστρεφει Τιμη
/html/body/div[1]/div/ul/li[3]/ul/li/div[3]/div[1]/div[2]/span

Παραθυρο ομαδας με ολες τις πληροφοριες (handicap) εκτοσ αποδοσης
/html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[3]

Παραθυρο αποδοσης
/html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[4]

****Ολο το παραθυρο πληροφοριων*****
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[2]

Στοιχηματιστε
/html/body/div[1]/div/ul/li[9]/a[2]/div

Μετα το Στοιχημα το νεο παραθυρο
/html/body/div[1]/div/ul

    -ΟΚ Button αφου παιχτηκε
    /html/body/div[1]/div/ul/li[3]/span

Δελτιο
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div[1]

Στοιχηματα
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div[2]

Κλεισε Στοιχημα
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[1]

Ζωντανα
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[2]

Ανοιχτα
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[3]

Διευθερημενα
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[2]/div/div[4]

Βελακι-Δεξια
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[3]

Βελακι-Αριστερα
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div/div/div[1]

Αυτοματο Κλεισιμο-Γραναζι
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[5]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div

Ποσο Αυτοματου Κλεισιματος
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[5]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div/div/div[4]/div[1]/div[1]/span/input

Δημιουργησε Συνθηκη Button
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[5]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div/div/div[4]/div[3]/span

ONLINE CLOCK
/html/body/div[1]/div/div[1]/div/div[2]/div[1]/time


Top Element
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[3]/div[2]/div/div
Down Element
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[2]/div[3]/div/div[3]/div[2]/div/div


Box 1
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[1]

Box 2
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[2]

Box 3
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[3]

info boxess
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[1]/div
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[2]/div[3]/div/div[1]/div

fragmeno
/html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[4]/div[3]

apodosi sto parathuro meta to pai3imo-anoikta
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div[1]/div[2]
apodosi sto parathuro meta to pai3imo-zontana
/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[2]/div/div/div[6]/div/div/div/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div[1]/div[2]

 time of match_1
/html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[1]
 period
/html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[2]