
    //Tour name /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[1]/div[1]
    //Team name /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[1]/div/div[3]/div[***TeamNumber***]/span
    //Handicap  /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[2]/div[1]/div[***TeamNumber***]/span[2]
    //O/U       /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[2]/div[2]/div[***TeamNumber***}/span[2]
    //Odd       /html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[***TourNumber***]/div[3]/div[***matchOfTour**]/div/div[2]/div[3]/div[***TeamNumber***}/span[2]

    //Tour name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]
    //Team 1 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[3]/div[1]/span
    //Team 2 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[3]/div[2]/span
    //Team 1 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[1]/div[1]/span[2]
    // Team 2 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[1]/div[2]/span[2]
    //Over
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[2]/div[1]/span[2]
    //Under
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[2]/div[2]/span[2]
    //Team 1 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[3]/div[1]/span[2]
    //Team 2 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/div[2]/div[3]/div[2]/span[2]


    //Tour
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[1]/div[1]
    //Team 1 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[1]/div/div[3]/div[1]/span
    //Team 2 Name
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[1]/div/div[3]/div[2]/span
    //Team 1 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[1]/div[1]/span[2]
    //Team 2 Handicap
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[1]/div[2]/span[2]
    //Over
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[2]/div[1]/span[2]
    //Under
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[2]/div[2]/span[2]
    //Team 1 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[3]/div[1]/span[2]
    //Team 2 Odd
    ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/div[3]/div[6]/div[3]/div[2]/div/div[2]/div[3]/div[2]/span[2]




 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxx XPATH FOR BUTTONS xxxxxxxxxxxxxxxxxxxx

     //basket
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[2]/div/div[12]
     //right arrow
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[3]
     //left arrow
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/div[1]
     //table of sports
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]
     //place the bet size
     ///html/body/div[1]/div/ul/li[3]/ul/li/div[3]/div[1]/div[1]/input
     // Apodoxh allagwn
     ///html/body/div[1]/div/ul/li[9]/a[1]/div
     // diagrafh tou bet
     ///html/body/div[1]/div/ul/li[1]/div[3]/a
     //value at place bet window handicap and over
     ///html/body/div[1]/div/ul/li[3]/ul/li/div[1]/div[3]/div[1]/div
     //paix8hke
     ///html/body/div[1]/div/ul/li[2]/span
     //stoiximathse
     ///html/body/div[1]/div/ul/li[9]/a[2]/div/span[1]
     ///html/body/div[1]/div/ul/li[9]/a[2]/div/span[2]
     ///html/body/div[1]/div/ul/li[9]/a[2]/div/span[3]
     // episkopisi
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[1]/span[1]/div[1]
     //ena gegonos
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[1]/span[1]/div[2]
     //programma
     ///html/body/div[1]/div/div[2]/div[1]/div/div/div[1]/span[1]/div[3]

 xxxxxxxxxxxxxx XPATH FOR BUTTONS xxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







